Created by testinium on 13.02.2021

This is a concept file with following syntax for each concept.
Created by testinium on 13.02.2021

This is a concept file with following syntax for each concept.

# Click Subscribe button
* Delete all cookies
* Check page title text "Home - beIN SPORTS CONNECT"
* Wait for "HOME_PAGE_SUBSCRIBE_TAB" and click
* Write Logger -> "Click Subscribe button step completed"

# Register to One Month(Monthly Plan with Two Week Free Trial) package

* Find element by "MONTHLY_PLAN_TWO_WEEK_FREE_TEXT_CONTROL" if not exist show error message "Monthly plan tab not exist"
* Find element by "YEARLY_PLAN_TWO_WEEK_FREE_TEXT_CONTROL" if not exist show error message "Yearly plan tab not exist"
* Check page title text "Subscription"
* Wait for "MONTHLY_SUBSCRIBE_BUTTON" and click
* Write Logger -> "Register to One Month(Monthly Plan with Two Week Free Trial) package step completed"

# Validate package price
* Find element by "MONTHLY_PACKAGE_PRICE_CONTROL" if not exist show error message "Package price not correct"
* Write Logger -> "Validate package price step completed"

# Fill Create Account form with a random email
* "5" second wait
* Find element by "CREATE_ACCOUNT_PAGE_CONTROL" if not exist show error message "Create account page not exist"
* Write "TESTNAME" to the "CREAT_ACCOUNT_FIRST_NAME_INPUT_AREA" and clear area
* Write "TESTLASTNAME" to the "CREAT_ACCOUNT_LAST_NAME_INPUT_AREA" and clear area
* Check page title text "Register"
* Write randomly email
* Write "Test.Password1" to the "CREAT_ACCOUNT_PASSWORD_INPUT_AREA" and clear area
* Wait for "OFFERS_CHECK_BUTTON" and click
* Wait for "CREAT_ACCOUNT_BUTTON" and click
* Write Logger -> "Fill Create Account form with a random email step completed"

# Make Payment with Credit Card
* "5" second wait
* Find element by "PAYMENT_METHOD_PAGE_CONTROL" if not exist show error message "Payment method page not exist"
* Find element by "MONTHLY_PRICE_PAYMENT_METHOD_PAGE_CONTROL" if not exist show error message "Payment method page monthly price not true"
* Wait for "PAYMENT_METHOD_DROPDOWN" and click
* Wait for "SELECT_PAYMENT_CREDIT_CARD" and click
* Check page title text "Basket"
* "2" second wait
* Wait for "TERMS_CHECK_BOX" and click
* Wait for "PAY_NOW_BUTTON" and click
* Write Logger -> "Make Payment with Credit Card step completed"

# Expect for a total charge of 1.00 since this is a free trial package
* "4" second wait
* Find element by "PAYMENT_PAGE_1_AUD_CONTROL" if not exist show error message "1 aud değeri sayfada görüntülenemedi"
* Write Logger -> "Expect for a total charge of 1.00 since this is a free trial package step completed"

# Provide a test card data and confirm payment(Do not enter a real card data)
* Check page title text "Payment confirmation"
* Write "TESTNAME TESTLASTNAME" to the "Payment_Card_Name_Input" and clear area
* Write "5890040000000016" to the "Payment_Card_Number_Input" and clear area
* Selecth month
* Selecth year
* Write "354" to the "Ecom_Payment_Card_Verification" and clear area
* Wait for "PAYMENT_PAGE_PAY_BUTTON" and click
* Write Logger -> "Provide a test card data and confirm payment(Do not enter a real card data) step completed"

# Expect for a error text and finish test with success
* Find element by "CARD_NUMBER_INCORRECT_CONTROL" if not exist show error message "Kart numarası hatalı mesajı görüntülenemedi."
* "5" second wait
* Write Logger -> "TEST COMPLETED"